[00:07.36] Woo yeah
[00:11.36] 
[00:17.90] こんなに何もかも違う私たちが同じ夢
[00:25.67] 追いかけてるなんて 不思議だね
[00:29.93] 得意と苦手をパズルみたいに嵌めて
[00:33.66] (繋ぎ合わせた 心と心 ダイバーシティ)
[00:43.66] 
[00:40.96] 涙が出て 下を向いてしまう
[00:48.21] そんな日も 前じゃなくて 横なら向けた
[00:55.69] 君がずっと そこにいたから
[01:02.19] 
[01:00.53] ひまわりが咲いている (in my mind）
[01:04.52] 重ねて来た日々の上に
[01:08.17] 辛い夜を 何度も乗り越えて (I'm looking for the light）
[01:16.52] 届くはずのない太陽
[01:20.53] 背伸びしてつかまえよう
[01:24.44] 世界でいちばん眩しい
[01:28.33] 今を 私は生きている
[01:33.33] 
[01:42.19] どんなに厚い雲でも 銀の裏地がついてる
[01:49.69] 裏と表なんて 見方次第
[01:54.19] 心と体が動くたびに変わる
[01:57.56] (ピンチとチャンス 変えるロゴスと エトスとパトス)
[02:10.56] 
[02:04.76] 涙のわけ メタで見つめたら
[02:12.33] 近すぎて 気づかなかった
[02:17.54] ファンダメンタルな問題が そこにあるから
[02:27.54] 
[02:24.44] ひまわりが咲いている (in my mind)
[02:28.52] 約束した丘の上で
[02:32.17] 君の声を 信じて乗り越えて (I'm waiting for the sun)
[02:40.68] 数え切れないほどの
[02:44.50] 笑顔の種を抱いて
[02:48.54] 世界でいちばん眩しい
[02:52.30] 今を 私は生きている
[02:57.30] 
[02:57.47] ただひとつ私が知っているのは (永遠に)
[03:01.66] まだ自分は何も知らないこと (言い聞かせていたい)
[03:05.47] 無知の知を未熟な心に刻んで
[03:08.77] 問題ばっかの未来に答え続けたい
[03:16.27] 
[03:18.43] ひまわりが咲いている (in my mind)
[03:22.40] 重ねて来た日々の上に
[03:25.93] 辛い夜を 何度も乗り越えて (I'm looking for the light)
[03:34.60] 届くはずのない太陽
[03:38.42] 背伸びしてつかまえよう
[03:42.53] 世界でいちばん眩しい
[03:46.24] 今を 私は生きている